<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <style>
body {
  background-image: url('https://images.669pic.com/ele_banner2/028b0c673974c8bc49615b12b3364643.jpg');
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELF INTRO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    
    <style>
body {
  background-image: url('https://images.669pic.com/ele_banner2/028b0c673974c8bc49615b12b3364643.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
</head>

<body>
    <header>
        <div style="border:10px solid Gray;">
            <span class="d-block text-center fs-1">絕緣人名單</span>
        </div>
    </header>
    <section>
        <div class="container mt-3 p-2 mb-3">
            <h2 class="text-center fs-2"><span class="border border-3 border-dark">我是 <span class="text-success">紀品睿</span></span></h2>
        </div>
    </section>
    <section>
        <div class="container mb-4">
            <div class="row justify-content-center text-center mt-4 g-4">
                <div class="col-sm">
                    <div class="d-flex mb-2">
                        <img src="https://marketplace.canva.cn/89zxE/MACMqW89zxE/2/tl/canva-%E4%B9%A6%E6%95%99%E8%82%B2%E5%9B%BE%E6%A0%87%E4%B9%A6%E6%95%99%E8%82%B2%E5%9B%BE%E6%A0%87-book-education-icon-book-education-icon-MACMqW89zxE.png" class="img-fluid mx-auto" alt="" style="max-height: 200px; height: 50rem; width: auto;">
                    </div>
                    <span class="fs-2">喜歡看課外讀物</span>
                </div>
                <div class="col-sm">
                    <div class="d-flex mb-2 mx-auto">
                        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-0/s206x206/174528837_769525227084513_4307106920758006187_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=58c789&_nc_ohc=2rGCbWMoCQAAX-khEWM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&tp=7&oh=2aec74d947d1979087278991a467e571&oe=60A537EA" class="img-fluid mx-auto" alt="" style="max-height: 200px; height: 50rem; width: auto;">
                    </div>
                    <span class="fs-2">喵的!!</span>
                </div>
                <div class="col-sm">
                    <div class="d-flex mb-2 mx-auto">
                        <img src="https://attach.mobile01.com/attach/201910/mobile01-15c02e3a5edc19e0888830bde2e13502.png" class="img-fluid mx-auto" alt="" style="max-height: 200px; height: 50rem; width: auto;">
                    </div>
                    <span class="fs-2">喜歡數獨</span>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container mt-5 mb-4">
            <h2 class="text-center fs-2"><span class="border border-3 border-dark">如何找到我？</span></h2>
            <div class="d-flex mt-3">
               <div class="ratio ratio-16x9">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14447.919113727867!2d121.50272925!3d25.1363745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ae489abd4d87%3A0x4c654f929ad67cd3!2z6Ie65YyX5biC56uL5b6p6IiI6auY57Sa5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1617941954401!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body></html>